spring.batch.initialize-schema=always
spring.datasource.data=classpath:/sql/CRO_DB_Schema.sql
spring.jpa.open-in-view=false
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
spring.jpa.hibernate.use-new-id-generator-mappings=true
logging.file=cro.log
logging.level.com.gnaderi.cro=info
spring.h2.console.enabled=true
spring.jpa.show­sql=false



#security config
security.oauth2.resource.filter-order=3
security.signing-key=GHODRAT_NADERI_2371
security.encoding-strength=256
security.security-realm=CRO Realm
security.jwt.client-id=croClientId
security.jwt.client-secret={noop}XY2371kmzoNzl
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=sampleJwtResourceId



#https config
#keytool -genkey -alias cro_sslserver -keyalg RSA -keysize 2048 -validity 1000 -keypass changeit -storepass changeit -keystore croKeystore.jks
server.port= 8443
server.ssl.key-store=classpath:croKeystore.jks
server.ssl.key-store-password=changeit
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
server.ssl.keyAlias=cro_sslserver

